// pushbutton options -------------------------------------------------------

DLGTEMPLATE DLG_BTNOPT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_BTNOPT, 0, 0, CX_PAGEDLG, CY_PAGEDLG,
            NOT FS_DLGBORDER | WS_VISIBLE
    BEGIN
        AUTOCHECKBOX    SZ_BTNON, CHK_BTNON, 10, 124, 230, 10
        AUTOCHECKBOX    SZ_BTNTHICK, CHK_BTNTHICK, 20, 108, 220, 10
        AUTOCHECKBOX    SZ_BTNFLAT, CHK_BTNFLAT, 20, 98, 220, 10
        AUTOCHECKBOX    SZ_BTNOVRCLR, CHK_BTNOVRCLR, 20, 88, 220, 10
        AUTOCHECKBOX    SZ_BTN3DDEF, CHK_BTN3DDEF, 20, 78, 220, 10
        AUTOCHECKBOX    SZ_BTN3DDIS, CHK_BTN3DDIS, 20, 68, 220, 10
        AUTOCHECKBOX    SZ_BTNSOLID, CHK_BTNSOLID, 20, 58, 220, 10
        LTEXT           SZ_BKGNDIMAGE, TXT_BTNIMAGE, 10, 40, 112, 8,
                        DT_MNEMONIC
        CONTROL         "", COMBO_BTNIMAGE, 122, 0, 118, 50,
                        WC_COMBOBOX, CBS_DROPDOWNLIST | WS_GROUP |
                        WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      SZ_ADDIMAGE, BTN_BTNADDIMAGE, 121, 24, 78, 13
//        LTEXT           SZ_BKGNDCOLOR, TXT_BTNBKGNDCLR, 10, 10, 100, 8,
//                        DT_MNEMONIC
//        CONTROL         "", BTN_BTNBKGNDCLR, 121, 8, 16, 12, WC_CLRBUTTON,
//                        WS_VISIBLE | WS_TABSTOP
    END
END
