DLGTEMPLATE DLG_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_MAIN, 0, 0, 270, 196,
            NOT WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON
            PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
    BEGIN
        CONTROL         "", PREF_NOTEBOOK, 2, 16, 266, 178, WC_NOTEBOOK,
                        WS_VISIBLE | WS_GROUP | BKS_TABBEDDIALOG |
                        BKS_MAJORTABTOP | WS_GROUP
//        NOTEBOOK        PREF_NOTEBOOK, 2, 16, 266, 178,  BKS_TABBEDDIALOG |
//                        BKS_MAJORTABTOP | WS_GROUP
        PUSHBUTTON      SZ_APPLY, BTN_APPLY, 2, 2, 48, 13
        PUSHBUTTON      SZ_UNDO, BTN_UNDO, 50, 2, 48, 13
        PUSHBUTTON      SZ__DEFAULT, BTN_DEFAULT, 98, 2, 48, 13
        PUSHBUTTON      SZ_PREVIEW, BTN_PREVIEW, 146, 2, 48, 13, NOT WS_VISIBLE
        PUSHBUTTON      SZ_HELP, BTN_HELP, 220, 2, 48, 13, BS_HELP |
                        BS_NOPOINTERFOCUS
    END
END
