// Product information page -------------------------------------------------

DLGTEMPLATE DLG_PRODINFO LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_PRODINFO, 0, 0, CX_PAGEDLG, CY_PAGEDLG,
            NOT FS_DLGBORDER | WS_VISIBLE
    BEGIN
        ICON            1, ICO_PRODINFO, 10, 102, 27, 20, WS_GROUP
        LTEXT           SZ_PRODUCT, TXT_PIPRODUCT, 62, 116, 180, 10, DT_VCENTER
        LTEXT           "", TXT_PIVERSION, 62, 104, 180, 10, DT_VCENTER
#ifdef USE_APIEX
        CONTROL         "", BAR_PRODINFO, 62, 99, 186, 1, WC_3DBOX, BOXS_HBAR | WS_GROUP | WS_VISIBLE
#else
        CONTROL         "", BAR_PRODINFO, 62, 99, 186, 1, WC_BAR, WS_GROUP | WS_VISIBLE
#endif
        LTEXT           SZ_PICPYRIGHT, TXT_PICPYRIGHT, 62, 85, 180, 10, DT_VCENTER
        LTEXT           SZ_PICPYRIGHT2, TXT_PICPYRIGHT2, 62, 75, 180, 10, DT_VCENTER
        LTEXT           SZ_PILICENSE, TXT_LICENSE, 62, 56, 160, 18, DT_WORDBREAK
        PUSHBUTTON      SZ_PIURL, BTN_PIURL, 60, 41, 0, 0,
                        BS_NOBORDER | BS_AUTOSIZE
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000FFL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FF0000L
    END
END
