// titlebar general options -------------------------------------------------

DLGTEMPLATE DLG_TITLEBARGEN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_TITLEBARGEN, 0, 0, CX_PAGEDLG, CY_PAGEDLG,
            NOT FS_DLGBORDER | WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        AUTOCHECKBOX    SZ_TBENABLE, CHK_TBENABLE, 10, 124, 230, 10
        AUTOCHECKBOX    SZ_TBOVERRIDEPP, CHK_OVERRIDEPP, 20, 108, 220, 10
        LTEXT           "", TXT_TBFONT, 20, 90, 200, 8, DT_MNEMONIC
        PUSHBUTTON      "...", BTN_TBFONT, 224, 88, 16, 12
        LTEXT           SZ_TEXTATLIGN, TXT_TBALIGN, 20, 72, 100, 8, DT_MNEMONIC
        CONTROL         SZ_LEFTCENTER, COMBO_TBALIGN, 122, 55, 118, 27,
                        WC_XCOMBOBOX2, CBS_DROPDOWNLIST | WS_GROUP |
                        WS_TABSTOP | WS_VISIBLE
    END
END

// titlebar background and text options -------------------------------------

DLGTEMPLATE DLG_TITLEBAR LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_TITLEBAR, 0, 0, CX_PAGEDLG, CY_PAGEDLG,
            NOT FS_DLGBORDER | WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        // background selection controls ----------------------------------
        LTEXT           SZ_TYPEOFBKGND, TXT_TBBKGNDTYPE, 10, 126, 112, 8,
                        DT_MNEMONIC
        CONTROL         SZ_COMBOBKGND, COMBO_TBBKGND, 122, 101, 118, 35,
                        WC_XCOMBOBOX2, CBS_DROPDOWNLIST | WS_GROUP |
                        WS_TABSTOP | WS_VISIBLE
        // solid color mode controls --------------------------------------
        LTEXT           SZ_BKGNDCOLOR, TXT_TBBKGNDCLR, 122, 100, 100, 8,
                        DT_MNEMONIC | NOT WS_VISIBLE
        CONTROL         "", BTN_TBSOLID, 224, 98, 16, 12, WC_CLRBUTTON,
                        WS_TABSTOP
        // gradient mode controls -----------------------------------------
        LTEXT           SZ_SHADEDIRECTION, TXT_TBDIRECTION, 10, 114, 112, 8,
                        DT_MNEMONIC | NOT WS_VISIBLE
        CONTROL         SZ_COMBOSHADE, COMBO_TBSHADE, 122, 81, 118, 43,
                        WC_XCOMBOBOX2, CBS_DROPDOWNLIST | WS_GROUP |
                        WS_TABSTOP
        PUSHBUTTON      SZ_SWAPCOLORS, BTN_TBSWAPSHADE, 30, 91, 78, 13,
                        NOT WS_VISIBLE
        LTEXT           "", TXT_TBSHADECLR1, 122, 100, 100, 8,
                        DT_MNEMONIC | NOT WS_VISIBLE
        CONTROL         "", BTN_TBSHADECLR1, 224, 98, 16, 12, WC_CLRBUTTON,
                        WS_TABSTOP
        LTEXT           "", TXT_TBSHADECLR2, 122, 86, 100 8,
                        DT_MNEMONIC | NOT WS_VISIBLE
        CONTROL         "", BTN_TBSHADECLR2, 224, 84, 16, 12, WC_CLRBUTTON,
                        WS_TABSTOP
        // image mode controls --------------------------------------------
        LTEXT           SZ_BKGNDIMAGE, TXT_TBIMAGE, 10, 114, 112, 8,
                        DT_MNEMONIC | NOT WS_VISIBLE
        CONTROL         "", COMBO_TBIMAGE, 122, 1, 118, 123,
                        WC_COMBOBOX, CBS_DROPDOWNLIST | WS_GROUP |
                        WS_TABSTOP | WS_DISABLED
        AUTOCHECKBOX    SZ_SCALEIMAGE, CHK_TBSCALE, 10, 91, 110, 10,
                        NOT WS_VISIBLE
//        PUSHBUTTON      "...", BTN_TBIMAGE, 224, 91, 16, 12, NOT WS_VISIBLE
//        PUSHBUTTON      SZ_IMAGEOPTIONS, BTN_TBIMAGE,
//                        122, 98, 78, 13, NOT WS_VISIBLE
        PUSHBUTTON      SZ_ADDIMAGE, BTN_TBADDIMAGE,
                        122, 91, 78, 13, NOT WS_VISIBLE
#ifdef USE_APIEX
        CONTROL         "", BAR_TB1, 0, 80, 250, 1, WC_3DBOX, BOXS_HBAR | WS_GROUP | WS_VISIBLE
#else
        CONTROL         "", BAR_TB1, 0, 80, 250, 1, WC_BAR, WS_GROUP | WS_VISIBLE
#endif
        // border controls ------------------------------------------------
        AUTOCHECKBOX    SZ_SHOWBORDER, CHK_TBBORDER, 10, 69, 110, 10
        PUSHBUTTON      SZ_SWAPCOLORS, BTN_TBSWAPBORDER, 30, 50, 78, 13,
                        WS_DISABLED
        LTEXT           SZ_LEFTTOPCLR, TXT_TBLEFTTOP, 122, 59, 100, 8,
                        DT_MNEMONIC | WS_DISABLED
        CONTROL         "", BTN_TBLEFTTOP, 224, 57, 16, 12, WC_CLRBUTTON,
                        WS_VISIBLE | WS_DISABLED | WS_TABSTOP
        LTEXT           SZ_RIGHTBTMCLR, TXT_TBRIGHTBTM, 122, 45, 100, 8,
                        DT_MNEMONIC | WS_DISABLED
        CONTROL         "", BTN_TBRIGHTBTM, 224, 43, 16, 12, WC_CLRBUTTON,
                        WS_VISIBLE | WS_DISABLED | WS_TABSTOP
#ifdef USE_APIEX
        CONTROL         "", BAR_TB2, 0, 39, 250, 1, WC_3DBOX, BOXS_HBAR | WS_GROUP | WS_VISIBLE
#else
        CONTROL         "", BAR_TB2, 0, 39, 250, 1, WC_BAR, WS_GROUP | WS_VISIBLE
#endif
        // text options controls ------------------------------------------
        AUTOCHECKBOX    SZ_TEXTSHADOW, CHK_TBSHADOW, 10, 28, 114, 10
        PUSHBUTTON      SZ_SWAPCOLORS, BTN_TBSWAPTXT, 30, 9, 78, 13,
                        WS_DISABLED
        LTEXT           SZ_TEXTCOLOR, TXT_TBTXTCLR, 122, 18, 100, 8,
                        DT_MNEMONIC
        CONTROL         "", BTN_TBTXTCLR, 224, 16, 16, 12, WC_CLRBUTTON,
                        WS_VISIBLE | WS_TABSTOP
        LTEXT           SZ_TEXTSHADOWCLR, TXT_TBSHADOWCLR, 122, 4, 100, 8,
                        DT_MNEMONIC | WS_DISABLED
        CONTROL         "", BTN_TBSHADOWCLR, 224, 2, 16, 12, WC_CLRBUTTON,
                        WS_VISIBLE | WS_DISABLED | WS_TABSTOP
    END
END
