// shutdown settings, shutdown selection and shutdown notification dialogs


// shutdown settings - general page -----------------------------------------
DLGTEMPLATE DLG_SDWNGEN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_SDWNGEN, 0, 0, CX_PAGEDLG, CY_PAGEDLG,
            NOT FS_DLGBORDER | WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        AUTOCHECKBOX    SZ_SDWNON, CHK_SDWNON, 10, 124, 200, 10
        GROUPBOX        SZ_SDWNINCLUDE, GRP_SDWNINCLUDE, 20, 54, 210, 66
        AUTOCHECKBOX    SZ_SDWNLKSUSP, CHK_SDWNLKSUSP, 28, 98, 200, 10
        AUTOCHECKBOX    SZ_SDWNSUSP, CHK_SDWNSUSP, 28, 88, 200, 10
        AUTOCHECKBOX    SZ_SDWNOFF, CHK_SDWNOFF, 28, 78, 200, 10
        AUTOCHECKBOX    SZ_SDWNORD, CHK_SDWNORD, 28, 68, 200, 10
        AUTOCHECKBOX    SZ_SDWNREBOOT, CHK_SDWNREBOOT, 28, 58, 200, 10
        AUTOCHECKBOX    SZ_SDWNANIMATE, CHK_SDWNANIMATE, 20, 40, 210, 10
        LTEXT           SZ_SDWNSTEPS, TXT_SDNWSTEPS, 30, 28, 78, 8, DT_MNEMONIC
        SPINBUTTON      SPIN_SDWNSTEPS, 110, 28, 48, 12,
                        SPBS_NUMERICONLY | SPBS_MASTER |
                        SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
                        CTLDATA 24,0,  0,0,  9,0,  9999,0,  0,0,  0,0
        PUSHBUTTON      SZ_SDWNADVOPTS, BTN_SDWNADVANCDED, 20, 4, 0xffff, 13,
                        BS_AUTOSIZE
    END
END

// shutdown settings - advanced options (separate dialog) -------------------
DLGTEMPLATE DLG_SDTIMING LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_SDTIMTITLE, DLG_SDTIMING, 0, 0, 250, 168, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        GROUPBOX        "", GRP_SDTI, 1, 144, 248, 22
        LTEXT           SZ_SDTIMWARNING, TXT_SDTIMWARNING, 2, 145, 246, 16, DT_WORDBREAK
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00FF0000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
        GROUPBOX        SZ_SDTIMDELAY, GRP_SDTI, 1, 18, 248, 120
        LTEXT           SZ_SDTIMLKUPSUSP, TXT_SDTIMLKUPSUSP, 6, 119, 192, 8, DT_MNEMONIC
        SPINBUTTON      SPIN_SDTIMLKUPSUSP, 200, 119, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
                        CTLDATA 24,0,  0,0,  1,0,  600,0,  0,0,  0,0
        LTEXT           SZ_SDTIMSUSPEND, TXT_SDTIMSUSPEND, 6, 107, 192, 8, DT_MNEMONIC
        SPINBUTTON      SPIN_SDTIMSUSPEND, 200, 107, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
                        CTLDATA 24,0,  0,0,  0,0,  600,0,  0,0,  0,0
        LTEXT           SZ_SDTIMWARPCENTER, TXT_SDTIMWARPCENTER, 6, 95, 192, 8, DT_MNEMONIC
        SPINBUTTON      SPIN_SDTIMWARPCENTER, 200, 95, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
                        CTLDATA 24,0,  0,0,  1,0,  600,0,  0,0,  0,0
        LTEXT           SZ_SDTIMUNROLLWIN, TXT_SDTIMUNROLLWIN, 6, 83, 192, 8, DT_MNEMONIC
        SPINBUTTON      SPIN_SDTIMUNROLLWIN, 200, 83, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
                        CTLDATA 24,0,  0,0,  0,0,  600,0,  0,0,  0,0
        LTEXT           SZ_SDTIMSYSMSGBOX, TXT_SDTIMSYSMSGBOX, 6, 71, 192, 8, DT_MNEMONIC
        SPINBUTTON      SPIN_SDTIMSYSMSGBOX, 200, 71, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
                        CTLDATA 24,0,  0,0,  10,0,  600,0,  0,0,  0,0
        LTEXT           SZ_SDTIMKILL, TXT_SDTIMKILL, 6, 59, 192, 8, DT_MNEMONIC
        SPINBUTTON      SPIN_SDTIMKILL, 200, 59, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
                        CTLDATA 24,0,  0,0,  0,0,  600,0,  0,0,  0,0
        LTEXT           SZ_SDTIMWINSD, TXT_SDTIMWINSD, 6, 47, 192, 8, DT_MNEMONIC
        SPINBUTTON      SPIN_SDTIMWINSD, 200, 47, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
                        CTLDATA 24,0,  0,0,  10,0,  600,0,  0,0,  0,0
        LTEXT           SZ_SDTIMDOSSD, TXT_SDTIMDOSSD, 6, 35, 192, 8, DT_MNEMONIC
        SPINBUTTON      SPIN_SDTIMDOSSD, 200, 35, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
                        CTLDATA 24,0,  0,0,  1,0,  600,0,  0,0,  0,0
        LTEXT           SZ_SDTIMOFF, TXT_SDTIMOFF, 6, 23, 192, 8, DT_MNEMONIC
        SPINBUTTON      SPIN_SDTIMOFF, 200, 23, 44, 12, SPBS_NUMERICONLY | SPBS_MASTER | SPBS_JUSTRIGHT | SPBS_FASTSPIN | WS_GROUP
                        CTLDATA 24,0,  0,0,  1,0,  600,0,  0,0,  0,0
        PUSHBUTTON      SZ__OK, BTN_SDTIMOK, 1, 2, 40, 13
        DEFPUSHBUTTON   SZ__CANCEL, BTN_SDTIMCANCEL, 43, 2, 40, 13
        PUSHBUTTON      SZ__DEFAULT, BTN_SDTIMDEFAULT, 85, 2, 40, 13
        PUSHBUTTON      SZ_HELP, BTN_SDTIMHELP, 209, 2, 40, 13, BS_HELP | BS_NOPOINTERFOCUS
    END
END

// shutdown settings - reboot list ------------------------------------------
DLGTEMPLATE DLG_SDWNBOOTLIST LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_SDWNBOOTLIST, 0, 0, CX_PAGEDLG, CY_PAGEDLG,
            NOT FS_DLGBORDER | WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
//        CONTROL         "", STFV_SHDWNREBOOTINFO,
//                        10, 100, 230, 34, WC_STFVIEWER,
//                        WS_GROUP | WS_TABSTOP | WS_VISIBLE
        LTEXT           SZ_SDWNVOLLIST, TXT_VOLLIST, 10, 124, 200, 10,
                        DT_VCENTER | DT_MNEMONIC
        PUSHBUTTON      "¡¶", BTN_SDWNREBOOTUP, 10, 109, 16, 12,
                        BS_NOPOINTERFOCUS | WS_DISABLED
        PUSHBUTTON      "¡¿", BTN_SDWNREBOOTDOWN, 10, 97, 16, 12,
                        BS_NOPOINTERFOCUS | WS_DISABLED
        LISTBOX         LBX_SDWNREBOOTLIST, 27, 44, 213, 77, LS_NOADJUSTPOS
        LTEXT           SZ_SDWNVOLNAME, TXT_SDWNVOLNAME, 10, 32, 67, 8,
                        DT_MNEMONIC
        ENTRYFIELD      "", EF_SDWNVOLNAME, 78, 33, 160, 8, WS_TABSTOP |
                        ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_GROUP
                        CTLDATA 8, 20, 0, 0
        LTEXT           SZ_SDWNVOLDDESCR, TXT_SDWNVOLDESCR, 10, 20, 67, 8,
                        DT_MNEMONIC
        ENTRYFIELD      "", EF_SDWNVOLDESCR, 78, 21, 160, 8, WS_TABSTOP |
                        ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_GROUP
        PUSHBUTTON      SZ_SDWNREBOOTADD, BTN_SDWNREBOOTADD, 10, 4, 48, 13,
                        WS_GROUP | WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ_SDWNREBOOTREM, BTN_SDWNREBOOTREM, 59, 4, 48, 13,
                        NOT WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ_SDWNREBOOTEDIT, BTN_SDWNREBOOTEDIT, 108, 4, 48, 13,
                        NOT WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ_SDWNREBOOTFIND, BTN_SDWNREBOOTFIND, 157, 4, 48, 13,
                        NOT WS_TABSTOP
    END
END


// wait-while-searching-bootable-volumes dialog -----------------------------
DLGTEMPLATE DLG_SDGETBOOLLIST LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_SDGETBOOLLIST, 0, 0, 220, 34, WS_VISIBLE
            PRESPARAMS PP_BACKGROUNDCOLORINDEX, CLR_WHITE
    BEGIN
        CTEXT           SZ_SDGETBOOTLIST, 0xffff, 1, 1, 217, 26, DT_WORDBREAK
                        PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_RED
                        PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Bold"
    END
END


// shutdown settings - shutdown programs list -------------------------------
DLGTEMPLATE DLG_SDWNPROGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_SDWNPROGS, 0, 0, CX_PAGEDLG, CY_PAGEDLG,
            NOT FS_DLGBORDER | WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        AUTOCHECKBOX    SZ_SDWNRUNPROG, CHK_SDWNRUNPROG, 10, 124, 210, 10
        PUSHBUTTON      "¡¶", BTN_SDWNPROGUP, 10, 109, 16, 12,
                        BS_NOPOINTERFOCUS | WS_DISABLED
        PUSHBUTTON      "¡¿", BTN_SDWNPROGDOWN, 10, 97, 16, 12,
                        BS_NOPOINTERFOCUS | WS_DISABLED
        LISTBOX         LBX_SDWNPROG, 27, 56, 213, 65,
                        LS_NOADJUSTPOS | LS_HORZSCROLL
        LTEXT           SZ_SDWNPROG, TXT_SDWN2PROG, 10, 44, 67, 8,
                        DT_MNEMONIC
        ENTRYFIELD      "", EF_SDWNPROGNAME, 78, 45, 160, 8, WS_TABSTOP |
                        ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_GROUP
                        CTLDATA 8, 259, 0, 0
        LTEXT           SZ_SDWNPARMS, TXT_SDWNPROGPARMS, 10, 32, 67, 8,
                        DT_MNEMONIC
        ENTRYFIELD      "", EF_SDWNPROGPARMS, 78, 33, 160, 8, WS_TABSTOP |
                        ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_GROUP
                        CTLDATA 8, 300, 0, 0

        LTEXT           SZ_SDWNWIN, TXT_SDWNPROGWIN, 10, 20, 67, 8,
                        DT_MNEMONIC
        CONTROL         SZ_SDWNCOMBOWINS, COMBO_SDWNPROG, 76, -4, 164, 34,
                        WC_XCOMBOBOX2, CBS_DROPDOWNLIST | WS_GROUP |
                        WS_TABSTOP | WS_VISIBLE

        PUSHBUTTON      SZ_SDWNPROGADD, BTN_SDWNPROGADD, 10, 4, 48, 13,
                        WS_GROUP | WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ_SDWNPROGREM, BTN_SDWNPROGREM, 59, 4, 48, 13,
                        NOT WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ_SDWNPROGEDIT, BTN_SDWNPROGEDIT, 108, 4, 48, 13,
                        NOT WS_TABSTOP | WS_DISABLED
        PUSHBUTTON      SZ__FIND, BTN_SDWNPROGFIND, 157, 4, 48, 13,
                        NOT WS_TABSTOP | WS_DISABLED
    END
END

// shutdown settings - kill programs list -----------------------------------
DLGTEMPLATE DLG_SDWNKILLPROG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_SDWNKILLPROG, 0, 0, CX_PAGEDLG, CY_PAGEDLG,
            NOT FS_DLGBORDER | WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        AUTOCHECKBOX    SZ_SDWNKILLPROG, CHK_SDWNKILLPROG, 10, 124, 210, 10
        LISTBOX         LBX_SDWNKILLPROG, 10, 32, 230, 88,
                        LS_NOADJUSTPOS | LS_HORZSCROLL
       ENTRYFIELD       "", EF_SDWNKILLPROG, 11, 21, 227, 8, WS_TABSTOP |
                        ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_GROUP
                        CTLDATA 8, 259, 0, 0
       PUSHBUTTON       SZ__ADD, BTN_SDWNKILLADD, 8, 4, 48, 13,
                        WS_GROUP | WS_TABSTOP | WS_DISABLED
       PUSHBUTTON       SZ__REM, BTN_SDWNKILLDEL, 57, 4, 48, 13,
                        NOT WS_TABSTOP | WS_DISABLED
       PUSHBUTTON       SZ__EDIT, BTN_SDWNKILLEDIT, 106, 4, 48, 13,
                        NOT WS_TABSTOP | WS_DISABLED
       PUSHBUTTON       SZ__FIND, BTN_SDWNKILLMORE, 155, 4, 48, 13,
                        NOT WS_TABSTOP | WS_DISABLED
//        ENTRYFIELD      "", EF_SDWNKILLPROG, 11, 7, 180, 8, WS_TABSTOP |
//                        ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | WS_GROUP
//                        CTLDATA 8, 256, 0, 0
//        PUSHBUTTON      "+", BTN_SDWNKILLADD, 194, 5, 16, 12
//        PUSHBUTTON      "-", BTN_SDWNKILLDEL, 210, 5, 16, 12
//        PUSHBUTTON      "...", BTN_SDWNKILLMORE, 226, 5, 16, 12
    END
END

// shutdown selection dialog ------------------------------------------------
DLGTEMPLATE DLG_SHUTDOWNREQ LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_SHUTDOWNTITLE, DLG_SHUTDOWNREQ, 0, 0, 220, 128,
            NOT WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_SYSMODAL
    PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        GROUPBOX        "", GRP_SDWN, 5, 36, 210, 90, NOT WS_GROUP
        AUTORADIOBUTTON SZ_SDWNLKSUSP, RDSSDWN_LOCKSUSP, 10, 108, 200, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON SZ_SDWNSUSP, RDSSDWN_SUSP, 10, 96, 200, 10, WS_TABSTOP
        AUTORADIOBUTTON SZ_SDWNOFF, RDSSDWN_OFF, 10, 84, 200, 10, WS_TABSTOP
        AUTORADIOBUTTON SZ_SDWNORD, RDSSDWN_ORD, 10, 72, 200, 10, WS_TABSTOP
        AUTORADIOBUTTON SZ_SDWNREBOOT, RDSSDWN_REBOOT, 10, 60, 200, 10,
                        WS_TABSTOP
        CONTROL         "", COMBOSSDWN, 16, -4, 192, 58, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP |
                        WS_VISIBLE
        AUTOCHECKBOX    SZ_SDWNRUNPRGRS, CHK_RUNPROGS, 5, 22, 210, 10
        DEFPUSHBUTTON   SZ__OK, BTNSSDWN_OK, 5, 4, 48, 13
        PUSHBUTTON      SZ__CANCEL, BTNSSDWN_CANC, 55, 4, 48, 13
    END
END

// shutdown notification box ------------------------------------------------
DLGTEMPLATE DLG_LAST LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_LAST, 0, 0, 230, 30, NOT WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans Combined"
    BEGIN
        CONTROL         SPTR_ICONWARNING, ICO_LAST, 6, 6, 0xffff, 0xffff, WC_STATIC,
                        SS_SYSICON | SS_AUTOSIZE | WS_GROUP | WS_VISIBLE
        LTEXT           SZ_SSDWNCOMPLETE,  TXT_LASTSDCOMPLETE,  40, 15, 184, 9, NOT WS_VISIBLE
        LTEXT           SZ_SSDWNREBOOTING, TXT_LASTREBOOT,      40, 5,  184, 9, NOT WS_VISIBLE
        LTEXT           SZ_SSDWNPWRINGOFF, TXT_LASTPWROFF,      40, 5,  184, 9, NOT WS_VISIBLE
        LTEXT           SZ_SSDWNSWTCHOFF,  TXT_LASTSWTCHOFF,    40, 5,  184, 9, NOT WS_VISIBLE
        LTEXT           SZ_SSDWNSDWNWAIT,  TXT_LASTSHDWN,       40, 15, 184, 9
        LTEXT           "",                TXT_LASTSDHIDE,      40, 5,  184, 9, NOT WS_VISIBLE
    END
END

