// USER INTERFACE general options -------------------------------------------

DLGTEMPLATE DLG_UIGENERAL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_UIGENERAL, 0, 0, CX_PAGEDLG, CY_PAGEDLG,
            NOT FS_DLGBORDER | WS_VISIBLE
    BEGIN
        AUTOCHECKBOX    SZ_UIENABLE, CHK_UIENABLE, 10, 124, 200, 10,
        GROUPBOX        SZ_EXCEPTIONS, GRP_UIEXCP, 6, 4, 238, 114, DT_MNEMONIC
        LISTBOX         LBOX_UIEXCP, 14, 35, 222, 71, LS_NOADJUSTPOS
        ENTRYFIELD      "", EF_UIEXCP, 15, 24, 219, 8, ES_MARGIN
                        CTLDATA 8, 260, 0, 0
        PUSHBUTTON      SZ__ADD, BTN_UIEXCPADD, 12, 7, 48, 13, WS_DISABLED
        PUSHBUTTON      SZ__REM, BTN_UIEXCPDEL, 61, 7, 48, 13, WS_DISABLED
        PUSHBUTTON      SZ__FIND, BTN_UIEXCPMORE, 110, 7, 48, 13
    END
END


DLGTEMPLATE ID_PREVIEWACTIVE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_ACTIVEWIN, ID_PREVIEWACTIVE, 0, 0, 204, 53,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINMAX
    BEGIN
        LTEXT           SZ_STATICSAMPLE, ID_PVTEXT, 2, 36, 163, 8
        GROUPBOX        SZ_BTNSAMPLES, ID_PVGRP, 2, 2, 200, 29
        PUSHBUTTON      SZ__NORMAL, ID_PVBTNNORMAL, 8, 6, 60, 13

        PUSHBUTTON      SZ__DEFAULT, ID_PVBTNDEFAULT, 72, 6, 60, 13

        PUSHBUTTON      SZ__DISABLED, ID_PVBTNDISABLED, 136, 6, 60, 13,
                        WS_DISABLED
    END
END

DLGTEMPLATE ID_PREVIEWINACTIVE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_INACTIVEWIN, ID_PREVIEWINACTIVE, 0, 0, 204, 53,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINMAX
    BEGIN
        LTEXT           SZ_STATICSAMPLE, ID_PVTEXT, 2, 36, 163, 8
    END
END


