#
#
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS                   += estylerUI
INSTALLS                   += estylerUI-bkground estylerUI-button estylerUI-bitmap

estylerUI_TEMPLATE          = eStyler
estylerUI_NAME              = estyler
estylerUI_SOURCES           = \
                                main.c          \
                                initend.c       \
                                pmctrls.c       \
                                selColor.c      \
                                worker.c        \
                                util.c          \
                                bitmaps.c       \
                                fontdlg.c       \
                                preview.c       \
                                ../maindll/button_cairo.c \
                                test.c          \
                                pageProdinfo.c  \
                                pageSDGen.c     \
                                pageSDKill.c    \
                                pageSDProgs.c   \
                                pageSDReboot.c  \
                                pageUIBtn.c     \
                                pageUIDlg.c     \
                                pageUIGen.c     \
                                pageUITbar.c    \
                                pageUITbarGen.c \
                                pageWinKeys.c   \
                                dlgSDtiming.c   \
                                apixwrap.c      \
                                eStyler.def     \
                                eStyler.rc

estylerUI_CFLAGS            =
estylerUI_LDFLAGS           = /B"/STACK:1048576"

#estylerUI_DEFS              = _STLR_TEST_MODE_
estylerUI_INCS              = ../shared/lvm_tk ../maindll
estylerUI_LIBS              = $(PATH_ROOT)/shared/util/afcutl05.lib \
                              $(PATH_ROOT)/shared/lvm_tk/lvm.lib \
                              cairo_dll.lib
estylerUI_CLEAN             =

estylerUI-button_INST       = $(INST_BIN)/bitmap/button/
estylerUI-button_SOURCES    = $(wildcard $(PATH_SUB_CURRENT)/pref/bitmap/button/*)
estylerUI-button_CLEAN      =

estylerUI-bitmap_INST       = $(INST_BIN)/bitmap/
estylerUI-bitmap_SOURCES    = $(PATH_INST_BIN)/vga.zip $(PATH_INST_BIN)/xga.zip
estylerUI-bitmap_CLEAN      =

estylerUI-bkground_INST     = $(INST_BIN)/bitmap/tbkgnds/
estylerUI-bkground_SOURCES  = $(wildcard $(PATH_SUB_CURRENT)/pref/bitmap/tbkgnds/*)
estylerUI-bkground_CLEAN    =

#build other files (e.g. help)
OTHERS +=
OTHER_CLEAN +=

include $(FILE_KBUILD_SUB_FOOTER)

# archive VGA button bitmaps
$(PATH_INST_BIN)/vga.zip:
	$(QUIET)$(MKDIR) -p $(@D)
	$(REDIRECT) -C pref/bitmap -- zip -X -r $@ vga

# archive VGA button bitmaps
$(PATH_INST_BIN)/xga.zip:
	$(QUIET)$(MKDIR) -p $(@D)
	$(REDIRECT) -C pref/bitmap -- zip -X -r $@ xga
