<WARPIN VERSION="1.0.15" OS="OS2_45X">
<HEAD>
    <TITLE>Styler para OS/2</TITLE>

    <!-- REXX -->

    <REXX NAME="DefaultPath">
        path = VALUE('OSDIR',,'OS2ENVIRONMENT')
        IF path <> '' THEN DO
            os = TRANSLATE( VALUE('OS',,'OS2ENVIRONMENT'))
            IF os == 'ECS' THEN
                path = path'\system'
            ELSE
                path = path'\apps'
        END
        ELSE path = '$(WARPIN_DEFAULTTOOLSPATH)'
        RETURN path
    </REXX>

    <REXX NAME="DefaultBasePath">
        CALL RxFuncAdd 'SysBootDrive','REXXUTIL','SysBootDrive'
        path = VALUE('OSDIR',,'OS2ENVIRONMENT')
        IF path <> '' THEN
            RETURN path
        _bd = SysBootDrive()
        IF _bd == '' THEN
            _bd = FILESPEC('DRIVE', VALUE('COMSPEC',,'OS2ENVIRONMENT'))
        RETURN _bd'\OS2'
    </REXX>

    <!-- Packages -->

    <PCK INDEX=1 PACKAGEID="Alessandro Cantatore\Styler\Runtime\1\2\0"
         TITLE="Entorno base de ejecuci¢n de Styler"
         TARGET="=("DefaultBasePath")\DLL"
         SELECT
         NOBASE
         CONFIGSYS="LIBPATH=$(1)|ADDRIGHT"
    >El Æn£cleoØ de Styler que se ancla al sistema para dar soporte a todas las mejoras. Necesario.</PCK>

    <PCK INDEX=2 PACKAGEID="Alessandro Cantatore\Styler\Settings\1\2\0"
         TITLE="Configuraci¢n de Styler"
         TARGET="=("DefaultPath")\styler"
         SELECT
         BASE
         REQUIRES=1
         REQUIRES=1034
         EXECUTE="$(2)\ENABLE.CMD"
         DEEXECUTE="$(2)\DISABLE.CMD"
    >El programa de configuraci¢n de Styler y archivos de apoyo. Necesario.</PCK>

    <PCK INDEX=3 PACKAGEID="Alessandro Cantatore\Styler\Bitmaps\1\2\0"
         TITLE="Bitmaps est†ndar"
         TARGET="$(2)"
         SELECT
        >Una colecci¢n est†ndar de gr†ficos de fondo para barras de t°tulo y botones.</PCK>

    <PCK INDEX=4 PACKAGEID="Alessandro Cantatore\Styler\CLI-Shutdown\1\2\0"
         TITLE="Concluir desde el indicador de mandatos"
         TARGET="=("DefaultBasePath")\BIN"
         SELECT
         NOBASE
         CONFIGSYS="LIBPATH=$(1)|ADDRIGHT"
    >Un programa de indicador de mandatos para iniciar la conclusi¢n extendida del sistema.</PCK>

    <PCK INDEX=1034 PACKAGEID="Alfredo Fern†ndez D°az\Styler\Resources (Spanish)\1\2\0"
         TITLE="Soporte de idioma (espa§ol)"
         TARGET="$(1)"
         SELECT
         NOBASE
         REQUIRES=2
         CREATEOBJECT="WPFolder|Styler para OS/2|<WP_DESKTOP>|OBJECTID=<STYLER_FOLDER>;"
         CREATEOBJECT="WPProgram|Preferencias de Styler|<STYLER_FOLDER>|EXENAME=$(2)\STYLER.EXE;PROGTYPE=PM;CCVIEW=NO;ICONRESOURCE=1,ESTLRLRS;OBJECTID=<STYLER_PREF>;"
         CREATEOBJECT="WPProgram|Concluir el sistema: opciones|<STYLER_FOLDER>|EXENAME=$(2)\STYLER.EXE;PARAMETERS=S;PROGTYPE=PM;CCVIEW=NO;ICONRESOURCE=3,ESTLRLRS;OBJECTID=<STYLER_SHUTDOWN>;"
         CREATEOBJECT="WPProgram|Teclado - Teclas OEM|<STYLER_FOLDER>|EXENAME=$(2)\STYLER.EXE;PARAMETERS=W;PROGTYPE=PM;CCVIEW=NO;ICONRESOURCE=4,ESTLRLRS;OBJECTID=<STYLER_KEYS>;"
    >Soporte de espa§ol para los di†logos de Styler.</PCK>

    <PCK INDEX=2034 PACKAGEID="Alfredo Fern†ndez D°az\Styler\Help (Spanish)\1\2\0"
         TITLE="Gu°a del usuario (espa§ol)"
         TARGET="=("DefaultBasePath")\HELP"
         SELECT
         REQUIRES=1
         CREATEOBJECT="REPLACE WPProgram|Gu°a del usuario de Styler|<STYLER_FOLDER>|EXENAME=VIEW.EXE;PARAMETERS=STYLER.HLP;PROGTYPE=PM;CCVIEW=NO;OBJECTID=<STYLER_HELP>;"
         >Archivo de ayuda de Styler en espa§ol.</PCK>

</HEAD>

<BODY>

    <PAGE INDEX=1 TYPE=README>
       <TEXT>êste es el archivo instalador de Styler versi¢n 1.2 (Espa§ol).</TEXT>
       <README FORMAT=HTML>Styler (anteriormente conocido como eStyler y eCSStylerLite)
       es un componente opcional del sistema que mejora la interfaz gr†fica de usuario
       de OS/2 de diversas formas.</p>

       <p>Estas mejoras entran en las siguientes categor°as generales:</p>
       <dl>
          <dt>Mejoras visuales
          <dd>Permite personalizar las barras de t°tulo y botones con im†genes
              o gradientes de color.
              TambiÇn le permite aplicar la fuente para texto en ventanas
              del esquema actual a todos los di†logos del sistema.
          <dt>Teclas OEM (de Windows)
          <dd>Le permite configurar el comportamiento de las as° llamadas
              Æteclas de WindowsØ que hay en la mayor°a de teclados modernos.
          <dt>Concluir mejorado
          <dd>Proporciona un proceso mejorado de conclusi¢n del sistema, con
              soporte para cierre selectivo de procesos, opciones para reiniciar
              y gesti¢n de energ°a, y una lista opcional de programas que
              ejecutar al concluir. <i>Por omisi¢n, esta funcionalidad est†
              inhabilitada</i>, puesto que la gente ya puede estar usando otros
              equivalentes, tal como el de XWorkplace.
              (Note que si se habilita la conclusi¢n extendida de Styler, se
              impondr† a la de XWorkplace.)
        </dl></p><br>

        <p>Los cambios importantes en la versi¢n 1.2 son:
        <ul>
          <li>La sustituci¢n de fuente para di†logos ahora utiliza la fuente
              para texto de las ventanas del esquema actual del Escritorio
              antes que una fuente para los di†logos definida por separado.
          <li>Las mejoras a barras de t°tulo ahora utilizan la fuente
              para barras de t°tulo del esquema actual del Escritorio
              antes que una fuente para las barras de t°tulo definida por
              separado.
          <li>El di†logo mejorado de concluir el sistema ya no constri§e el
              cursor del rat¢n al di†logo por omisi¢n (aunque la opci¢n se
              puede habilitar).
          <li>Ahora los cuadernos de preferencias de Styler usan la fuente
              configurada para los di†logos.
          <li>Diversos errores corregidos y otras modificaciones.
        </ul></p><br>

        <p><b>Instalaci¢n</b></p>
        <p>El archivo de instalaci¢n contiene cinco paquetes:
        <ul>
          <li>Entorno de ejecuci¢n base (o Æn£cleoØ)
          <li>Programa de configuraci¢n de Styler
          <li>Soporte de idiomas espec°fico para el programa de configuraci¢n
          <li>Gu°a del usuario
          <li>Un juego est†ndar de im†genes para barras de t°tulo y botones.
        </ul>
        TÇcnicamente s¢lo se necesita el primero para que Styler pueda funcionar,
        pero a no ser que se instalen el programa de configurac¢n y sus archivos
        de idioma, no se podr† configurar Styler (o activarlo siquiera, a no ser
        que le apetezca editar directamente el archivo OS2.INI). Adem†s, sin los
        bitmaps est†ndar, no podr† cambiar las im†genes internas por omisi¢n para
        las barras de t°tulo o los botones (aunque a£n deber°a poder cambiar las
        opciones de color para las barras de t°tulo).</p>

        <p><b>Nota:</b> aunque hay disponible (por separado) archivos de soporte
        para otros idiomas, debido al dise§o del programa, Çstos son mutuamente
        excluyentes. En otras palabras, s¢lo puede haber instalado un idioma para
        Styler.</p>

        <p>Una vez finalizada la instalaci¢n, deber† reiniciar.</p><br>

        <p><b>Actualizar desde Styler / eStyler versi¢n 1.1</b></p>

        <p>Si tiene instalado eStyler versi¢n 1.1, puede actualizarlo a 1.2 con este
        instalador. Dos posibles cosas que tener en cuenta:
        <ol>
          <li>Algunos objetos del escritorio de Styler pueden moverse o duplicarse.
          <li>El archivo antiguo de Styler 1.1 <b>ESTLR11.DLL</b> se eliminar† de
              la base de datos de WarpIN pero no se suprimir†. Tras reiniciar,
              puede borrar este archivo de forma segura si as° lo desea.
        </ol>
        </p><br>

        <p><b>Actualizar desde eCSStylerLite y eStyler versi¢n 1.0</b></p>

        <p>Styler se ha reescrito ampliamente desde la versi¢n 1.0.
        Algunas de las diferencias m†s importantes son:
        <ul>
          <li>El programa de configuraci¢n se ha dividido en tres interfaces
              distintas (correspondientes a las categor°as funcionales antes
              mencionadas). La interfaz tambiÇn se ha modificado bastante.
          <li>Ahora Concluir se puede configurar con m†s detalle. Hay disponibles
              opciones de temporizaci¢n avanzadas, y se puede configurar
              directamente desde el programa la lista de cierre de procesos.
          <li>Para apagar y suspender, ahora se puede usar ACPI adem†s de APM.
        </ul></p><br>

        <p>Si actualmente tiene instalado eCSStylerLite versi¢n 1.0, se recomienda
        que lo desinstale antes de instalar esta versi¢n.</p><br>

        <p>Pulse el bot¢n <b>Siguiente</b> para comenzar la instalaci¢n.</p>
        <br></README>
    </PAGE>

    <PAGE INDEX=2 TYPE=CONTAINER>
     <TEXT>Seleccione quÇ paquetes instalar:
El paquete Entorno de ejecuci¢n base es necesario. TambiÇn deber°a instalar los paquetes Configuraci¢n y Soporte de idioma a no ser que tenga una raz¢n muy espec°fica para no hacerlo. Bitmaps est†ndar, Concluir desde el indicador de mandatos y la Gu°a del usuario son opcionales pero se recomienda encarecidamente instalarlos.</TEXT>
    </PAGE>

    <PAGE INDEX=3 TYPE=CONFIGURE>
      <TEXT>Preparados para comenzar la instalaci¢n.

Por favor, reinicie una vez que la instalaci¢n haya terminado.</TEXT>
      <NEXTBUTTON TARGET=0>In~stalar</NEXTBUTTON>
    </PAGE>

</BODY>
</WARPIN>
