<WARPIN VERSION="1.0.15" OS="OS2_45X" CODEPAGE="866">
<HEAD>
    <TITLE>Десктоп Стайлер</TITLE>

    <!-- REXX -->

    <REXX NAME="DefaultPath">
        path = VALUE('OSDIR',,'OS2ENVIRONMENT')
        IF path <> '' THEN DO
            os = TRANSLATE( VALUE('OS',,'OS2ENVIRONMENT'))
            IF os == 'ECS' THEN
                path = path'\system'
            ELSE
                path = path'\apps'
        END
        ELSE path = '$(WARPIN_DEFAULTTOOLSPATH)'
        RETURN path
    </REXX>

    <REXX NAME="DefaultBasePath">
        CALL RxFuncAdd 'SysBootDrive','REXXUTIL','SysBootDrive'
        path = VALUE('OSDIR',,'OS2ENVIRONMENT')
        IF path <> '' THEN
            RETURN path
        _bd = SysBootDrive()
        IF _bd == '' THEN
            _bd = FILESPEC('DRIVE', VALUE('COMSPEC',,'OS2ENVIRONMENT'))
        RETURN _bd'\OS2'
    </REXX>

    <!-- Packages -->

    <PCK INDEX=1 PACKAGEID="Alessandro Cantatore\Styler\Runtime\1\2\0"
         TITLE="Базовые средства Стайлера"
         TARGET="=("DefaultBasePath")\DLL"
         SELECT
         NOBASE
         CONFIGSYS="LIBPATH=$(1)|ADDRIGHT"
    >'Ядро' Стайлера, которое обеспечивает все улучшения. Обязательный.</PCK>

    <PCK INDEX=2 PACKAGEID="Alessandro Cantatore\Styler\Settings\1\2\0"
         TITLE="Настройка Стайлера"
         TARGET="=("DefaultPath")\styler"
         SELECT
         BASE
         REQUIRES=1
         REQUIRES=1007
         EXECUTE="$(2)\ENABLE.CMD"
         DEEXECUTE="$(2)\DISABLE.CMD"
    >Программа настройки Стайлера и вспомогательные файлы. Обязательный.</PCK>

    <PCK INDEX=3 PACKAGEID="Alessandro Cantatore\Styler\Bitmaps\1\2\0"
         TITLE="Стандартные изображения"
         TARGET="$(2)"
         SELECT
        >Стандартный набор картинок для фона строки заголовка и кнопок.</PCK>

    <PCK INDEX=4 PACKAGEID="Alessandro Cantatore\Styler\CLI-Shutdown\1\2\0"
         TITLE="Выключение из командной строки"
         TARGET="=("DefaultBasePath")\BIN"
         SELECT
         NOBASE
         CONFIGSYS="LIBPATH=$(1)|ADDRIGHT"
    >Инструменты командной строки для активации расширенного выключения системы.</PCK>

    <PCK INDEX=1007 PACKAGEID="Alessandro Cantatore\Styler\Resources (Russian)\1\2\0"
         TITLE="Поддержка русского языка"
         TARGET="$(1)"
         SELECT
         NOBASE
         REQUIRES=2
         CREATEOBJECT="WPFolder|Стайлер|<WP_DESKTOP>|OBJECTID=<STYLER_FOLDER>;"
         CREATEOBJECT="WPProgram|Настройка Стайлера|<STYLER_FOLDER>|EXENAME=$(2)\STYLER.EXE;PROGTYPE=PM;CCVIEW=NO;ICONRESOURCE=1,ESTLRLRS;OBJECTID=<STYLER_PREF>;"
         CREATEOBJECT="WPProgram|Параметры выключения|<STYLER_FOLDER>|EXENAME=$(2)\STYLER.EXE;PARAMETERS=S;PROGTYPE=PM;CCVIEW=NO;ICONRESOURCE=3,ESTLRLRS;OBJECTID=<STYLER_SHUTDOWN>;"
         CREATEOBJECT="WPProgram|Клавиатура - OEM клавиши|<STYLER_FOLDER>|EXENAME=$(2)\STYLER.EXE;PARAMETERS=W;PROGTYPE=PM;CCVIEW=NO;ICONRESOURCE=4,ESTLRLRS;OBJECTID=<STYLER_KEYS>;"
    >Ресурсы Стайлера на русском языке.</PCK>

    <PCK INDEX=2007 PACKAGEID="Alessandro Cantatore\Styler\Help (Russian)\1\2\0"
         TITLE="Руководство пользователя"
         TARGET="=("DefaultBasePath")\HELP"
         SELECT
         REQUIRES=1
         CREATEOBJECT="REPLACE WPProgram|Справка Styler|<STYLER_FOLDER>|EXENAME=VIEW.EXE;PARAMETERS=STYLER.HLP;PROGTYPE=PM;CCVIEW=NO;OBJECTID=<STYLER_HELP>;"
         >Файл справки Стайлера на русском языке.</PCK>

</HEAD>

<BODY>

    <PAGE INDEX=1 TYPE=README>
       <TEXT>Из этого архива будет установлен Styler версии 1.2 (Русский).</TEXT>
       <README FORMAT=HTML>Styler (ранее известный как eStyler и eCSStylerLite)
	   - это дополнительный системный компонент, который различными способами
	   улучшает графический интерфейс пользователя OS/2.</p>

       <p>Эти улучшения делятся на следующие общие категории:</p>
       <dl>
          <dt>Визуальные улучшения
          <dd>Позволяет настраивать заголовки окон и кнопки используя графику
		      или цветовые градиенты.
			  Также позволяет применить шрифт окон текущей схемы к диалоговым
			  окнам во всей системе.
          <dt>OEM (Windows) клавиши
          <dd>Позволяет настроить поведение так называемых "клавиш Windows",
		  которые существуют на большинстве современных клавиатур.
          <dt>Расширенное выключение
          <dd>Обеспечивает расширенное выключение системы с поддержкой
			  выборочного завершения процессов, параметрами перезагрузки и
			  управления питанием, а также дополнительным списком программ,
			  запускаемых во время завершения работы.  <i>Эта функция отключена
			  по умолчанию</i>, поскольку люди, возможно, уже используют другие
			  средства улучшения завершения работы, такие как XWorkplace.
			  (Обратите внимание, что если включено выключение от Styler, оно
			  заменит XShutdown XWorkplace.)
        </dl></p><br>
		
		<p>Основные изменения в версии 1.2 следующие:
        <ul>
          <li>Диалог замены шрифта теперь использует шрифт "текст окна" текущей
		      схемы рабочего стола, а не отдельно определяемый шрифт диалога.
          <li>Улучшения панели заголовка теперь используют шрифт текста панели
		      заголовка текущей схемы а не отдельно определяемый шрифт заголовка.
          <li>Диалог расширенного выключения больше по умолчанию не ограничивает
		      указатель мыши (хотя это можно включить).
          <li>Страницы блокнота настроек Стайлера теперь используют диалог
		      настройки шрифта.
          <li>Различные исправления ошибок и другие доработки.
        </ul></p><br>

        <p><b>Инсталляция</b></p>
        <p>Инсталляционный архив содержит пять пакетов:
        <ul>
          <li>Базовые средства Стайлера (или 'ядро')
          <li>Программа настройки Стайлера
          <li>Файл поддержки конкретного языка для программы настройки
          <li>Руководство пользователя
          <li>Стандартный набор картинок для фона строки заголовка и кнопок.
        </ul>
        Для работы Стайлера технически требуется только первый элемент; но если
		программа настройки и её языковой файл не установлены, Вы не сможете
		настроить Стайлер (или даже активировать его, если только Вам не
		захочется редактировать OS2.INI напрямую).  Кроме того, без набора
		стандартных изображений Вы не сможете изменить изображения строки
		заголовка или кнопок со встроенными значениями по умолчанию (хотя Вы
		всё равно сможете использовать настройки цвета для заголовка).</p>

        <p><b>Примечание:</b> Хотя файлы поддержки для других языков доступны
		(отдельно), из-за особенностей разработки программного обеспечения они
		исключают друг друга.  Другими словами, можно установить только один
		язык для Стайлера.</p>

        <p>После завершения установки необходима перезагрузка.</p><br>

        <p><b>Модернизация Styler / eStyler версии 1.1</b></p>
		
		<p>Если у Вас установлен Styler версии 1.1, Вы можете обновить
		программу до версии 1.2 установив этот пакет.
		Две вещи, о которых потенциально стоит знать:
        <ol>
          <li>Некоторые объекты рабочего стола Стайлера могут дублироваться.
          <li>Старая библиотека среды выполнения Styler 1.1 <b>ESTLRL11.DLL</b>
		  будет убрана из базы данных WarpIN, но не удалена фактически.
		  После перезагрузки Вы можете безопасно удалить этот файл, если
		  захотите.
        </ol>
        </p><br>

        <p><b>Модернизация eCSStylerLite / eStyler версии 1.0</b></p>

        <p>Styler был сильно переписан после версии 1.0.
        Некоторые из основных отличий включают:
        <ul>
          <li>Программа настройки разделена на три отдельных интерфейса
		      (соответствующих трём функциональным категориям, перечисленным
			  выше).  Интерфейс также сильно изменился.
          <li>Выключение можно настроить более подробно. Теперь доступны
			  расширенные параметры синхронизации, а терминаторный список
			  можно настроить напрямую с помощью программы настроек.
          <li>ACPI теперь поддерживается в дополнение к APM для выключения
              и приостановки.
        </ul></p><br>

        <p>Если в настоящее время у Вас установлен eCSStylerLite версии 1.0,
		рекомендуется удалить его перед установкой этой версии.</p>

        <p>Нажмите кнопку <b>Далее</b>, чтобы начать установку.</p>
        <br></README>
    </PAGE>

    <PAGE INDEX=2 TYPE=CONTAINER>
     <TEXT>Выберите пакеты для установки.

Пакет 'Базовые средства' обязателен к установке.  Вам также следует установить
пакеты конфигурации и языковой поддержки, если у Вас нет особой причины не
делать этого.  Набор стандартных изображений, Выключение из командной строки
и Руководство пользователя необязательны, но настоятельно рекомендуются.
</TEXT>
    </PAGE>

    <PAGE INDEX=3 TYPE=CONFIGURE>
      <TEXT>Готовы начать инсталляцию.

Пожалуйста, перезагрузите компьютер после завершения установки.</TEXT>
      <NEXTBUTTON TARGET=0>~Инсталляция</NEXTBUTTON>
    </PAGE>

</BODY>
</WARPIN>
