#
#
#

SUB_DEPTH = ..
include $(KBUILD_PATH)/subheader.kmk

DLLS                       += estylerEN estylerDE estylerNL estylerES estylerJA estylerTW
INSTALLS                   += estylerEN-docs estylerDE-docs estylerNL-docs estylerES-docs estylerJA-docs

estylerEN_TEMPLATE          = eStylerDLL
estylerEN_NAME              = estlrlrs
estylerEN_INST              = $(INST_BIN)/en/
estylerEN_SOURCES           = \
                              res/@.c \
                              res/estylerRes.rc \
                              en/res/estlrlrs.def
estylerEN_INCS              = en/res res

estylerEN-docs_INST         = $(INST_BIN)/en/
estylerEN-docs_SOURCES      = $(PATH_OBJ)/en/styler.hlp
estylerEN-docs_CLEAN        = $(PATH_OBJ)/en/styler.hlp nls/en/doc/estyler.ipf

estylerDE_TEMPLATE          = eStylerDLL
estylerDE_NAME              = estlrlrs
estylerDE_INST              = $(INST_BIN)/de/
estylerDE_SOURCES           = \
                              res/@.c \
                              res/estylerRes.rc \
                              de/res/estlrlrs.def
estylerDE_INCS              = de/res res

estylerDE-docs_INST         = $(INST_BIN)/de/
estylerDE-docs_SOURCES      = $(PATH_OBJ)/de/styler.hlp
estylerDE-docs_CLEAN        = $(PATH_OBJ)/de/styler.hlp nls/de/doc/estyler.ipf

estylerNL_TEMPLATE          = eStylerDLL
estylerNL_NAME              = estlrlrs
estylerNL_INST              = $(INST_BIN)/nl/
estylerNL_SOURCES           = \
                              res/@.c \
                              res/estylerRes.rc \
                              nl/res/estlrlrs.def
estylerNL_INCS              = nl/res res

estylerNL-docs_INST         = $(INST_BIN)/nl/
estylerNL-docs_SOURCES      = $(PATH_OBJ)/nl/styler.hlp
estylerNL-docs_CLEAN        = $(PATH_OBJ)/nl/styler.hlp nls/nl/doc/estyler.ipf

estylerES_TEMPLATE          = eStylerDLL
estylerES_NAME              = estlrlrs
estylerES_INST              = $(INST_BIN)/es/
estylerES_SOURCES           = \
                              res/@.c \
                              res/estylerRes.rc \
                              es/res/estlrlrs.def
estylerES_INCS              = es/res res

estylerES-docs_INST         = $(INST_BIN)/es/
estylerES-docs_SOURCES      = $(PATH_OBJ)/es/styler.hlp
estylerES-docs_CLEAN        = $(PATH_OBJ)/es/styler.hlp nls/es/doc/estyler.ipf

estylerJA_TEMPLATE          = eStylerDLL
estylerJA_NAME              = estlrlrs
estylerJA_INST              = $(INST_BIN)/ja/
estylerJA_SOURCES           = \
                              res/@.c \
                              res/estylerRes.rc \
                              ja/res/estlrlrs.def
estylerJA_INCS              = ja/res res

estylerJA-docs_INST         = $(INST_BIN)/ja/
estylerJA-docs_SOURCES      = $(PATH_OBJ)/ja/styler.hlp
estylerJA-docs_CLEAN        = $(PATH_OBJ)/ja/styler.hlp nls/ja/doc/estyler.ipf

estylerTW_TEMPLATE          = eStylerDLL
estylerTW_NAME              = estlrlrs
estylerTW_INST              = $(INST_BIN)/tw/
estylerTW_SOURCES           = \
                              res/@.c \
                              res/estylerRes.rc \
                              tw/res/estlrlrs.def
estylerTW_INCS              = tw/res res

estylerTW-docs_INST         = $(INST_BIN)/tw/
estylerTW-docs_SOURCES      = $(PATH_OBJ)/tw/styler.hlp
estylerTW-docs_CLEAN        = $(PATH_OBJ)/tw/styler.hlp nls/tw/doc/estyler.ipf


### New language defs go above this line


#
include $(FILE_KBUILD_SUB_FOOTER)

# here follows standard gnu make inference rules

#
# compile help files
#
$(PATH_OBJ)/en/styler.hlp: nls/en/doc/estyler.lst
	$(QUIET)$(MKDIR) -p $(PATH_OBJ)/en
	$(REDIRECT) -C $(PATH_ROOT)/nls/en/doc -E 'BEGINLIBPATH=$(PATH_ROOT)/nls/tools' -- $(PATH_ROOT)/nls/tools/ipfbld estyler.lst
	$(REDIRECT) -E 'IPFC=$(TOOLKIT)\ipfc' -- $(TOOLKIT)/bin/ipfc.exe -s -D:001 -C:850 -L:ENU $(PATH_ROOT)/nls/en/doc/estyler.ipf $@

$(PATH_OBJ)/de/styler.hlp: nls/de/doc/estyler.lst
	$(QUIET)$(MKDIR) -p $(PATH_OBJ)/de
	$(REDIRECT) -C $(PATH_ROOT)/nls/de/doc -E 'BEGINLIBPATH=$(PATH_ROOT)/nls/tools' -- $(PATH_ROOT)/nls/tools/ipfbld estyler.lst
	$(REDIRECT) -E 'IPFC=$(TOOLKIT)\ipfc' -- $(TOOLKIT)/bin/ipfc.exe -s -D:049 -C:850 -L:DEU $(PATH_ROOT)/nls/de/doc/estyler.ipf $@

$(PATH_OBJ)/nl/styler.hlp: nls/nl/doc/estyler.lst
	$(QUIET)$(MKDIR) -p $(PATH_OBJ)/nl
	$(REDIRECT) -C $(PATH_ROOT)/nls/nl/doc -E 'BEGINLIBPATH=$(PATH_ROOT)/nls/tools' -- $(PATH_ROOT)/nls/tools/ipfbld estyler.lst
	$(REDIRECT) -E 'IPFC=$(TOOLKIT)\ipfc' -- $(TOOLKIT)/bin/ipfc.exe -s -D:031 -C:850 -L:NLD $(PATH_ROOT)/nls/nl/doc/estyler.ipf $@

$(PATH_OBJ)/es/styler.hlp: nls/es/doc/estyler.lst
	$(QUIET)$(MKDIR) -p $(PATH_OBJ)/es
	$(REDIRECT) -C $(PATH_ROOT)/nls/es/doc -E 'BEGINLIBPATH=$(PATH_ROOT)/nls/tools' -- $(PATH_ROOT)/nls/tools/ipfbld estyler.lst
	$(REDIRECT) -E 'IPFC=$(TOOLKIT)\ipfc' -- $(TOOLKIT)/bin/ipfc.exe -s -D:034 -C:850 -L:ESP $(PATH_ROOT)/nls/es/doc/estyler.ipf $@

$(PATH_OBJ)/ja/styler.hlp: nls/ja/doc/estyler.lst
	$(QUIET)$(MKDIR) -p $(PATH_OBJ)/ja
	$(REDIRECT) -C $(PATH_ROOT)/nls/ja/doc -E 'BEGINLIBPATH=$(PATH_ROOT)/nls/tools' -- $(PATH_ROOT)/nls/tools/ipfbld estyler.lst
	$(REDIRECT) -E 'IPFC=$(TOOLKIT)\ipfc' -- $(TOOLKIT)/bin/ipfc.exe -s -D:081 -C:932 -L:JPN $(PATH_ROOT)/nls/ja/doc/estyler.ipf $@

$(PATH_OBJ)/tw/styler.hlp: nls/tw/doc/estyler.lst
	$(QUIET)$(MKDIR) -p $(PATH_OBJ)/tw
	$(REDIRECT) -C $(PATH_ROOT)/nls/tw/doc -E 'BEGINLIBPATH=$(PATH_ROOT)/nls/tools' -- $(PATH_ROOT)/nls/tools/ipfbld estyler.lst
	$(REDIRECT) -E 'IPFC=$(TOOLKIT)\ipfc' -- $(TOOLKIT)/bin/ipfc.exe -s -D:088 -C:950 -L:CHT $(PATH_ROOT)/nls/tw/doc/estyler.ipf $@
